[core]
    excludesfile = ~/.gitignore
[rerere]
    enabled = true
[alias]
    st = status
    di = diff
    co = checkout
    ci = commit
    br = branch
    wdiff = diff --color-words
[color]
    ui = auto
[pager]
    diff = type diff-highlight >/dev/null && (diff-highlight|less) || less
    show = type diff-highlight >/dev/null && (diff-highlight|less) || less
    log = type diff-highlight >/dev/null && (diff-highlight|less) || less
[tig]
    line-graphics = ascii
[user]
    name = tarao
    email = tarao.gnn@gmail.com
[push]
    default = upstream
[include]
    path = ~/.gitconfig.local
