[core]
    excludesfile = ~/.gitignore
[rerere]
    enabled = true
[alias]
    st = status
    di = diff
    co = checkout
    ci = commit
    br = branch
    wdiff = diff --word-diff-regex=$'[^\\x80-\\xbf][\\x80-\\xbf]*' --color-words
[color]
    ui = auto
[pager]
    diff = type diff-highlight >/dev/null && (diff-highlight|less) || less
    show = type diff-highlight >/dev/null && (diff-highlight|less) || less
    log = type diff-highlight >/dev/null && (diff-highlight|less) || less
[user]
    name = tarao
    email = tarao.gnn@gmail.com
[push]
    default = upstream
[pull]
    rebase = true
[rebase]
    autostash = true
[tig]
    line-graphics = ascii
[ghq]
    root = ~/.ghq
    root = ~/.go/src
    root = ~/work
[include]
    path = ~/.gitconfig.local
