(:name anything
       :website "http://www.emacswiki.org/emacs/Anything"
       :description "Open anything / QuickSilver-like candidate-selection framework"
       :type git
       :url "http://repo.or.cz/r/anything-config.git"
       :shallow nil
       :load-path ("." "extensions" "contrib")
       :build ("make")
       :prepare
       (progn
         (eval-after-load 'anything-complete
           '(unless (and (buffer-live-p (get-buffer alcs-variables-buffer))
                         (buffer-live-p (get-buffer alcs-functions-buffer))
                         (buffer-live-p (get-buffer alcs-commands-buffer))
                         (buffer-live-p (get-buffer alcs-faces-buffer))
                         (buffer-live-p (get-buffer alcs-symbol-buffer)))
              (alcs-make-candidates)))
         (autoload 'alcs-update-restart "anything-complete"
           "Update lisp symbols and restart current `anything' session." t)
         (autoload 'anything-lisp-complete-symbol "anything-complete"
           "`lisp-complete-symbol' replacement using `anything'." t)
         (autoload 'anything-lisp-complete-symbol-partial-match
           "anything-complete"
           "`lisp-complete-symbol' replacement using `anything' (partial match)." t)
         (autoload 'anything-apropos "anything-complete"
           "`apropos' replacement using `anything'." t)
         (autoload 'anything-read-string-mode "anything-complete"
           "If this minor mode is on, use `anything' version of `completing-read' and `read-file-name'." t)
         (autoload 'anything-complete-shell-history "anything-complete"
           "Select a command from shell history and insert it." t)
         (autoload 'anything-execute-extended-command "anything-complete"
           "Replacement of `execute-extended-command'." t)))
