(:name ddskk
       :website "http://openlab.ring.gr.jp/skk/ddskk.html"
       :description "A Japanese input method on Emacs."
       :type github
       :pkgname "skk-dev/ddskk"
       :autoloads nil
       :features ("skk-setup" "skk-autoloads")
       ;; The "correct" way would be actually installing ddskk into some subdirectory.
       ;; But it needs significant work due to the limitation of the Makefile
       ;; thus here we are trying to emulate the Makefile behaviour.
       :build `((,el-get-emacs "-batch" "-q" "-no-site-file" "-l" "SKK-MK" "-f" "SKK-MK-compile")
                ("cp" "skk-setup.el.in" "skk-setup.el")))
