(:name ddskk
       :website "http://openlab.ring.gr.jp/skk/ddskk.html"
       :description "A Japanese input method on Emacs."
       :depends apel
       :type cvs
       :options login
       :url ":pserver:guest@openlab.jp:/circus/cvsroot"
       :module "skk/main"
       :autoloads nil
       :features "skk-autoloads"
       :build ("make")
;; The "correct" way would be actually installing ddskk into some subdirectory.
;; But it needs significant work due to the limitation of the Makefile
;; thus here we are trying to emulate the Makefile behaviour.
       ;; :build `(,(concat el-get-emacs
       ;;            " -batch -q -no-site-file -l SKK-MK -f SKK-MK-compile")
	   ;;  "mv skk-setup.el.in skk-setup.el")
       )
