# ~/.screenrc

msgwait         0
maptimeout      0
defscrollback   8192
escape          ^z^z
bind            ^X
bind            x
startup_message off
nethack         on
autodetach      on
defencoding     utf-8
encoding        utf-8 utf-8
cjkwidth        on
altscreen       on
caption splitonly "%?%F%{= Wk}%:%{= wk}%?%3n %t"
hardstatus alwayslastline "%{+b b}%H%{-} %-w%{=b bw}%n %t%{-}%+w"

multiuser on
acladd    $USER

defbce on
term xterm
shell zsh

# J/K for half page donw/up
markkeys ^D=J:^U=K

# set copy buffer
setenv COPYBUFFER $HOME/.screen/exchange
setenv COPYCMD "cat $COPYBUFFER | xsel -i"
bufferfile $COPYBUFFER

# pass copy buffer to xclip
bindkey -m ' ' eval 'stuff \040' writebuf "exec !!! zsh -c '$COPYCMD'"
bindkey -m Y eval 'stuff Y' writebuf "exec !!! zsh -c '$COPYCMD'"
bindkey -m y eval 'stuff y' writebuf "exec !!! zsh -c '$COPYCMD'"
bindkey -m W eval 'stuff W' writebuf "exec !!! zsh -c '$COPYCMD'"

# paste from xclip
setenv YANKCMD "xsel -o > $COPYBUFFER"
setenv SCREENPASTE 'screen -X eval "readbuf" "paste ."'
bind P eval "exec !!! zsh -c '$YANKCMD; $SCREENPASTE'"

# automatically set title
setenv SCREENTITLE auto

# initial screen
screen -t main  0
