tarao=github:tarao/
github=git://github.com/
mirror=git://github.com/emacsmirror/
http://gist.github.com/1021706.git,init-loader
mirror:install-elisp.git
mirror:auto-install.git
git://repo.or.cz/anything-config.git,anything,\
[extensions]anything-extensions,[contrib]anything-contrib
http://www.emacswiki.org/emacs/download/descbinds-anything.el
mirror:shell-history.git
http://homepage3.nifty.com/satomii/software/jaspace.el
mirror:browse-kill-ring.git
mirror:browse-kill-ring-plus.git
mirror:eldoc-extension.git
mirror:c-eldoc.git
mirror:key-chord.git
mirror:space-chord.git
mirror:word-count
mirror:xquery-mode.git
mirror:howm.git
tarao:elisp.git
git://gitorious.org/evil/evil.git
github:timcharper/evil-surround.git
:cvs::pserver:guest@openlab.jp:/circus/cvsroot,[skk/main]ddskk
tarao:evil-plugins.git
tarao:key-intercept-el.git
tarao:tab-group-el.git
mirror:multi-mode.git
tarao:multi-mode-util.git
